05/05/2021;19:00;Atacadão;Fazer a feira
09/05/2021;08:00;ICNV Recife;Ensaios e Cultos
15/05/2021;10:00;Casa Forte;Ensaio da entrada de madrinhas e padrinhos
06/05/2021;16:00;Casa;Jogar
06/05/2021;17:00;Casa;Voltar a estudar
06/05/2021;18:00;Casa;Verificar se vai ter aula
06/05/2021;19:00;Escola;Assistir aula
06/05/2021;14:00;;Era pra jogar
06/05/2021;12:00;;Era pra eu ter jogado, na moral
06/05/2021;09:00;Casa;Acordar e tomar banho
06/05/2021;10:00;Casa;Aula de inglês
06/05/2021;11:00;Casa;Aulas de programação
06/05/2021;20:00;Rua;Dar uma carreirinha
06/05/2021;22:00;Casa;Tomar banho
06/05/2021;23:00;Casa;Ser feliz
16/05/2021;08:00;ICNV;Ensaio
07/05/2021;09:00;Quarto;Acordar
05/06/2021;09:00;;Aniversário de Thatá
07/05/2021;02:00;Quarto;Dormir
08/05/2021;16:30;Quarto;Alterando funcionalidade de Data
01/05/2021;13:00;Brasil;Dia do trabalhador
